<head>
	<title>@@title</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">

	<!-- Ускорение загрузки шрифтов -->
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" href="@img/premium.svg" as="image" type="image/svg+xml" fetchpriority="high">
	<!-- Подключить шрифты. Можно 1 раз загрузить через cnd google fonts а потом скопировать font face в pagespeed и вставить сюда -->
	<style>
		/* latin */
		@font-face {
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/notosans/v42/o-0bIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjc5a7duw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin */
		@font-face {
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 500;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/notosans/v42/o-0bIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjc5a7duw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin */
		@font-face {
			font-family: 'Noto Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/notosans/v42/o-0bIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjc5a7duw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<!-- Дефолтные стили -->
	<style>
		[class*=__container] {
			max-width: 91rem !important;
			margin: 0 auto;
			padding: 0 1.5rem !important;
		}

		input,
		textarea {
			width: 100%;
		}

		label {
			display: inline-block;
		}

		button,
		select,
		option {
			cursor: pointer;
		}

		a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit;
		}
	</style>
	<!-- Стили для первого блока -->
	<style>
	</style>
    
	<link rel="preload" href="css/style.min.css?v=20250924" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="css/style.min.css?v=20250924" />

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Meta Title -->
    <title>Best Sub-Zero & Viking Appliance Repair in Raleigh | Certified Service</title>

	<!-- Meta Description -->
	<meta name="description" content="Certified Sub-Zero & Viking repair in Raleigh, Cary, Durham & Chapel Hill. Same-day service, OEM parts, 180-day guarantee. Book expert repair today!">

	<!-- Meta Keywords -->
	<meta name="keywords" content="sub-zero repair, viking repair, appliance service Raleigh, Sub-Zero technician, Viking oven repair, fridge repair Raleigh, Cary, Durham, Chapel Hill, the triangle area">

</head>